{
  "name": "@sarcophagus-org/sarcophagus-v2-contracts",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.15.0"
  },
  "description": "[![Discord](https://img.shields.io/discord/753398645507883099?color=768AD4&label=discord)](https://discord.com/channels/753398645507883099/) [![Twitter](https://img.shields.io/twitter/follow/sarcophagusio?style=social)](https://twitter.com/sarcophagusio)",
  "scripts": {
    "start": "npx hardhat compile && npx hardhat node",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "transfer": "npx hardhat run scripts/transfer.js --network localhost",
    "prepublish": "npm run clean && npx rimraf dist && npm run compile && npx tsc",
    "history": "npx hardhat generate-history --network localhost"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcophagus-org/sarcophagus-v2-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarcophagus-org/sarcophagus-v2-contracts/issues"
  },
  "homepage": "https://github.com/sarcophagus-org/sarcophagus-v2-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ecies-geth": "^1.6.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.6",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "shamirs-secret-sharing": "^1.0.1",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.0",
    "typechain": "^5.2.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "shamirs-secret-sharing-ts": "^1.0.2"
  }
}